phases:
  install:
    commands:
      - echo Installing...
      - npm run installation
  pre_build:
    commands:
      - echo Skipping Pre-Build...
  build:
    commands:
      - echo Skipping Build...
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - init.js
